# Single-Player

./: .gitignore  Additional Game Client.cmd  Open Additional Client.cmd  Open-RSC.cmd  README.md
Required/: .gitignore  run-mariadb.cmd  run.cmd
Required/mariadb10.3.8/: ._COPYING  ._README.md  ._my.ini
Required/mariadb10.3.8/data/: aria_log.00000001  aria_log_control  ib_buffer_pool
Required/mariadb10.3.8/data/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  servers.MYI  (+20 more)
Required/mariadb10.3.8/data/openrsc_game/: openrsc_achievement_reward.MYI  openrsc_achievement_reward.frm  openrsc_achievement_status.MYI  openrsc_achievement_status.frm  openrsc_achievement_task.MYI  openrsc_achievement_task.frm  openrsc_achievements.MYD  openrsc_achievements.MYI  openrsc_achievements.frm  openrsc_auctions.MYI  openrsc_auctions.frm  openrsc_bank.frm  openrsc_bank.ibd  openrsc_chat_logs.MYI  (+64 more)
Required/mariadb10.3.8/lib/: mariadbclient.lib  mysqlservices.lib
Required/server/: build.xml  default.conf
(+6 files in other folders)
